<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:white;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        .container{
            margin: auto;
            border: 1px solid black;
            width: 18%;
            height: 40%;
            margin-top: 60px;
            text-align: center;
            background-color: rgb(102, 98, 98);
            border-radius: 3px;
            box-shadow: 10px 10px 20px black;
           
        }
        input[type=number]{
            width: 85%;
            height: 12%;
            border: 1px solid black;
            border-radius: 2px;
            margin-top: 30px;
            
        }
        button{
            width: 85%;
            height: 12%;
            border: 1px solid black;
            color:black ;
            cursor: pointer;  
        }
        button:hover{
            background-color: rgb(5, 5, 5);
            color: white;
        }
        p{
            margin-top: 20px;
            color: rgb(252, 249, 249);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Factorial Calculator</h1>
    <div class="container">
        <input type="number" name="" id="userinput"><br><br>
    <button onclick="factorial()">Click</button><br><br>
    <p id="result"></p>
    </div>
    
    <script>
        function factorial(){
         const input = Number(document.getElementById('userinput').value);
         const result = document.getElementById('result');
         if(input===0 | isNaN(input)){
           result.innerHTML = "Please enter a valid number"; 
           return;
         }
          result.innerHTML = "Factorial value of given number is:" +"<br><br>" + fac(input);
        }
        function fac(n){
            if(n===1){
                return 1;
            }
            else{
                return n * fac(n-1);
            }
        }
    </script>
</body>
</html>