<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquareRoot</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        body{
            background-color: white;
        }
       h1{
        color:black;
        text-align: center;
        margin-top: 50px;
       }
       .container{
        margin: auto;
        border: 1px solid black;
        width: 20%;
        height: 45%;
        background-color: black;
        border-radius: 3px;
        margin-top: 40px;
        text-align: center;
        box-shadow: 10px 10px 20px black;

        color: white;
    }
    input[type="number"]{
        width: 85%;
        height: 10%;
        margin-top: 40px;
        border: 1px solid white;
        border-radius: 2px;
    }
    button{
        width: 85%;
        height: 10%;
        margin-top: 30px;
        border: 1px solid white;
        border-radius: 2px; 
        color: black;
        background-color: white;
        cursor: pointer;
        font-style: normal;
    }
    button:hover{
        background-color: rgb(128, 128, 128);
        transition: 0.5s;
        color: white;
    }
    p{
        margin-top: 60px;
        font-size: 20px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h1>SquareRoot</h1>
    <div class="container">
        <input type="number" id="sqrroot" placeholder="Enter a Number">
     <button onclick="SquareRoot()">Click</button>
    <p> The square root of given value is : <span id="result"></span> </p>
    </div>
    <script>
        function SquareRoot(){
       var input = document.getElementById("sqrroot").value;
       var number=parseFloat(input);
       if(isNaN(number) || number<0){
        document.getElementById("result").innerHTML="Invalid number";
       }
       else{
       var result=Math.sqrt(number);
       document.getElementById("result").innerHTML=result.toFixed(2);
        }}
    </script>
</body>
</html>